EntityFrameworkExample/MainWindow.xaml

<Window x:Class="EntityFrameworkExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="537.602" ResizeMode="NoResize">

    <Grid>
        <DataGrid x:Name="Players" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="326"/>
        <TextBox x:Name="NameAdd" HorizontalAlignment="Left" Height="23" Margin="369,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeAdd" HorizontalAlignment="Left" Height="23" Margin="369,81,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PositionAdd" HorizontalAlignment="Left" Height="23" Margin="369,121,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Content="Add player" HorizontalAlignment="Left" Margin="369,171,0,0" VerticalAlignment="Top" Width="120" Click="Add_Click"/>
        <TextBox x:Name="IdDelete" HorizontalAlignment="Left" Height="23" Margin="369,226,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Del" Content="Delete player" HorizontalAlignment="Left" Margin="369,264,0,0" VerticalAlignment="Top" Width="120" Click="Del_Click"/>

    </Grid>
</Window>
